<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Login in/Sign in</title>
        <link href = 'login.css' rel='stylesheet' type='text/css'/>

</head>

<body>
<form action = '#', method = 'post'>
   <div id='login'>
       <div id="login_title">Log in&nbsp;/Sign up</div>

       <div class='line'><span id = 'msg'></span></div>
       <div class='line'>account name&nbsp;&nbsp;
         <input name = 'username' type = 'text' placeholder = 'account name/telephone number/email'/>
       </div>
       <div class = 'line'>password&nbsp;&nbsp;
          <input name = 'password' type='password' placeholder='please insert your password'/>
       </div>
       <input id='log_submit' type='button' value = 'log in'》
          <！-- 注册按钮  -->
          <input id = 'log_submit' type = 'button' value = 'create new account' onclick='location.href='http://localhost:63342/python%20文件/register.html''>
       <div class = 'line'><a href='#'>find your password</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://localhost:63342/python%20文件/register.html'>registered account</a></div>
    </div>
</form>
</body>
</html>
