/*以下代码是注册界面需要填的信息*/

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>用户注册页面</title>
</head>

<body>
<fieldset>
    <legend>用户的注册区域</legend>
<form method="post" action="">
    <table border="1" bordercolor="#0099ff" cellpadding="10px" cellspacing="0">
        <tr>
            <th colspan="3">注册页面</th>
        </tr>
        <tr>
            <td>用户名：</td>
            <td>
                <input  type="text" name="name" value="--请输入用户名--"/>
            </td>
            <td><font color="#FF0000">*不能以数字、下划线开头</font></td>
        </tr>
        <tr>
            <td>密码：</td>
            <td>
                <input type="password" nam="pwd" />
            </td>
            <td><font color="#FF0000">*数字和字母的组合</font></td>
        </tr>
        <tr>
            <td>确认密码：</td>
            <td>
                <input type="password" nam="pwd" />
            </td>
            <td><font color="#FF0000">*重新输入上面的密码</font></td>
        </tr>
        <tr>
            <td>性别：</td>
            <td>
                <input type="radio" name="sex" value="nan" checked="checked"/>Man
                <input type="radio" name="sex" value="nv" />Woman
            </td>
            <td><font color="#FF0000">*要慎重选择</font></td>
        </tr>
        <tr>
            <td>技术：</td>
            <td>
                <input type="checkbox" name="technology" value="java"/>java
                <input type="checkbox" name="technology" value="html"/>html
                <input type="checkbox" name="technology" value="php"/>php
                <input type="checkbox" name="technology" value="Python">Python
                <input type="checkbox" name="technology" value="运维">运维
            </td>
            <td><font color="#FF0000">*可以多选</font></td>
        </tr>
        <tr>
            <td>国籍：</td>
            <td>
                <select name="country"/>
                    <option value="none">---选择国家---</option>
                    <option value="cn">China</option>
                    <option value="usa">American</option>
                    <option value="en">English</option>
                    <option value="jp">Japan</option>
            </td>
            <td><font color="#FF0000">*选择自己所在的国家</font></td>
        </tr>
        <tr>
            <th colspan="3">
                <a href="http://localhost:63342/python%20文件/注册结果.html" > <input type="button" name="submit" value="提交" /></a>
                <input type="reset" name="reset" value="重置" />
                <button>验证</button>
            </th>
        </tr>
    </table>
</form>
</fieldset>
</body>
</html>
